apiVersion: v1
kind: Secret
metadata:
  name: redditbot-secrets
type: Opaque
data:
  # secrets are created like this.
  # echo -n secret-in-plain-text | base64
  REDDIT_USERNAME: MY-VALUE
  REDDIT_PASSWORD: MY-VALUE
  REDDIT_API_CLIENT_SECRET: MY-VALUE
  REDDIT_API_CLIENT_ID: MY-VALUE
  SENDER_EMAIL: MY-VALUE
  SENDER_EMAIL_PASSWORD: MY-VALUE
  SENDER_NAME: MY-VALUE
  RECEIVER_EMAIL: MY-VALUE
